T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
LineComment=33
BlockComment=34
Whitespace=35
NewLine=36
Void=37
Bool=38
Int=39
String=40
New=41
Class=42
Null=43
True=44
False=45
This=46
If=47
Else=48
For=49
While=50
Break=51
Continue=52
Return=53
Identifier=54
LeftBracket=55
RightBracket=56
IntegerLiteral=57
StringLiteral=58
Fstring=59
FStringFront=60
FStringMid=61
FStringBack=62
';'=1
'='=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'.'=8
'++'=9
'--'=10
'!'=11
'-'=12
'~'=13
'+'=14
'*'=15
'/'=16
'%'=17
'<<'=18
'>>'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&'=26
'|'=27
'^'=28
'&&'=29
'||'=30
'?'=31
':'=32
'void'=37
'bool'=38
'int'=39
'string'=40
'new'=41
'class'=42
'null'=43
'true'=44
'false'=45
'this'=46
'if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'return'=53
'['=55
']'=56
